
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

h1 {
    font-family: sans-serif;
}
button {
    background-color: #FF4800;
    color: #ff4800;
}

button a {
    color: #ff4800;
}

button a:hover {
    color:#ff4800
}

footer {
    margin: 2em auto;
}

.team-main {
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #ff4800;
}

.team-cards .team-card .team-content .team-img {
    height: 130px;
    width: 130px;
}

.team-cards .team-card .team-content {
    display: flex;
    /* flex-direction: column; */
    justify-content: center;
    text-align: center;
}

.team-card .team-content .team-img img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
}

.team-card .team-content .team-details .job {
    font-size: 20px;
    color: #ff676d;
}

.team-card .team-content .team-details .name {
    text-align: center;
    font-size: 20px;
}

/* .team-card .team-content .media-icons {
    display: flex;
    margin-top: 10px;
} */

.team-card .team-content .media-icons a {
    height: 20px;
    width: 20px;
    background: #fff;
    color: #ff676d;
    margin: 0 4px;
    border-radius: 50%;
    text-align: center;
    line-height: 35px;
    border: 0.0025px solid;
    font-size: 14px;
}

.team-card .team-content .media-icons a:hover {
    border-color: #ff676d;
    color: #ff676d;
    background: #fff;
}
.coloring-book {
    width: 50%;
    margin: 0 auto;
}
.fa {
    padding: 10px;
    margin: 10px;
    width: 38px;
    border-radius: 50%;
    text-align: center;
    text-decoration: none
}

.fa:hover {
    opacity: 0.7
}

.fa-facebook {
    background: #3B5998;
    color: white
}

.fa-twitter {
    background: #55ACEE;
    color: white
}

.fa-linkedin {
    background: #007bb5;
    color: white
}

h1 {
    font-family: 'Yrsa', serif;
    font-size: 50px
}

.flip-card {
    background-color: transparent;
    width: 260px;
    height: 100px;
    perspective: 1000px
}

.flip-card-inner {
    width: 260px;
    height: 300px;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg)
}

.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden
}

.flip-card-front {
    background-color: #bbb;
    color: black
}

.flip-card-back {
    transform: rotateY(180deg);
    width: 260px;
    height: 300px;
    background-color: #ff4800
}

.card-title {
    color: #007b5e;
    padding: 20px
}

header {
    background-color: #FF4800
}

.person {
    color: #FF4800;
    font-family: 'Yrsa', serif;
    font-size: 30px;
    padding: 15px
}

.card-body {
    background-color: #ff4800
}

/* .row {
    min-height: 450px;
} */